# maven-profile

./: README.md  pom.xml
src/main/java/ir/bigz/microservice/mavenprofile/: HelloController.java  MavenProfileApplication.java
src/main/resources/: application.properties
src/test/java/ir/bigz/microservice/mavenprofile/: MavenProfileApplicationTests.java
